# MyShop

./: README.md  pom.xml
src/main/java/com/txy/myshop/: MyshopApplication.java
src/main/java/com/txy/myshop/controller/: PageController.java
src/main/resources/: application-pro.yml
src/main/resources/templates/: index.html  login.html
src/test/java/com/txy/myshop/: MyshopApplicationTests.java
